{
  "name": "consumer-driven-contracts",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "@hapi/joi": "17.0.2",
    "ava": "2.4.0",
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "esm": "3.2.25",
    "faker": "4.1.0"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/**/*",
      "!test/helpers/**/*"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
